USE_MYSQL=true
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DB=wecare

# KoboToolbox Integration
USE_KOBO=true
KOBO_API_KEY=0709ae8a16977d0002e78affbaccaf2aac338936
KOBO_FORM_ID=aJCCRbcngUJVKntaJNxjQp
KOBO_BASE_URL=https://kf.kobotoolbox.org/api/v2/assets
KOBO_FORM_URL=https://kf.kobotoolbox.org/#/forms/f/summary

# Africa’s Talking API Configuration
AT_USERNAME=sandbox
AT_API_KEY=atsk_e996605278fbe7316504ded741456a6a3ed970dde1daa41d7d74e81d7444391967e8318d
AT_SANDBOX=true
AT_API_URL=https://api.africastalking.com/version1/messaging